# This is a strategy for the defender and the attacker.
# After the Chance decision, the defender chooses probabilistically actions (probability sum to one).
# Similarly, after the defender's action, attacker chooses probabilitically his actions in the information set (his probabilities sum also to one).
# Explanation of the columns and their formants:
# defender-action is in format N[port1, port2, ..., portn]:D[port1, port2, ...], where ports after N are nature ports, and ports after D are honeypot ports
# defender-action-probability is value [0,1]
# attacker-action is in format A<port>, where port is the chosen port to attack by the attacker.
# attacker-action-probability is the probability that attacker chooses this action
# defenders-utility is the utility that the defender obtains in this leaf of the game-tree.
defender-action, defender-action-probability, attacker-action, attacker-action-probability, defenders-utility
N[80, 8080]:D[8000, 443], 1.0, A80, 1.0, (-2250.0, 2250.0)
N[8008]:D[2082], 1.0, A8008, 1.0, (-2250.0, 2250.0)
N[139]:D[8080], 1.0, A8080, 0.9999999999999999, (-0.05500000000000001, 0.05500000000000001)
N[80, 443]:D[8080, 2095], 1.0, A8080, 1.0, (-0.05500000000000001, 0.05500000000000001)
N[80]:D[8080, 138, 443], 0.17261510070717745, A8080, 1.0, (-0.05500000000000001, 0.05500000000000001)
N[80]:D[8080, 443, 2095], 0.8273848992928226, A8080, 1.0, (-0.05500000000000001, 0.05500000000000001)
N[8080]:D[135], 0.5956858472613868, A8080, 1.0, (-2250.0, 2250.0)
N[8080]:D[139], 0.04112284237833271, A8080, 0.9999999999999999, (-2250.0, 2250.0)
N[8080]:D[8000], 0.15254237391215167, A8080, 0.9999999999999999, (-2250.0, 2250.0)
N[8080]:D[80, 138, 443], 0.21064893644812882, A8080, 1.0, (-2250.0, 2250.0)
N[8000, 8080]:D[80, 443], 1.0, A80, 1.0, (-0.05500000000000001, 0.05500000000000001)
N[80, 443, 8000]:D[135], 1.0, A80, 1.0, (-2250.0, 2250.0)
N[443, 8080]:D[8000], 1.0, A8080, 1.0, (-2250.0, 2250.0)
N[80, 8008]:D[443], 1.0, A80, 1.0, (-2250.0, 2250.0)
N[443]:D[80, 8080, 138], 1.0, A8080, 1.0, (-0.05500000000000001, 0.05500000000000001)
N[80, 8000, 8080]:D[443], 1.0, A80, 1.0, (-2250.0, 2250.0)
N[8000]:D[8080], 1.0, A8080, 0.9999999999999999, (-0.05500000000000001, 0.05500000000000001)
